<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.4">
  <POU Name="MAIN" Id="{498bddd6-250f-435d-82bf-3791438a8fdd}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM MAIN
VAR
	fbFullTimeEmployee	:	FB_FullTimeEmployee;
	fbContractEmployee	:	FB_ContractEmployee;
	refEmployee			:	REFERENCE TO FB_Employee;
	aFullName			:	ARRAY[1..2] OF STRING;
	aMonthlySalary		:	ARRAY[1..2] OF LREAL;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[fbFullTimeEmployee.nPersonnelNumber := 1;
fbFullTimeEmployee.sFirstName := 'John';
fbFullTimeEmployee.sLastName := 'Taylor';
fbFullTimeEmployee.nAnnualSalary := 60000;
// access via concrete FB
aFullName[1] := fbFullTimeEmployee.GetFullName();
aMonthlySalary[1] := fbFullTimeEmployee.GetMonthlySalary();
// access via abstract FB
refEmployee REF= fbFullTimeEmployee;
aFullName[1] := refEmployee.GetFullName();
aMonthlySalary[1] := refEmployee.GetMonthlySalary();

fbContractEmployee.nPersonnelNumber := 2;
fbContractEmployee.sFirstName := 'Tim';
fbContractEmployee.sLastName := 'Brown';
fbContractEmployee.nMonthlyHours := 160;
fbContractEmployee.nHourlyPay := 35;
// access via concrete FB
aFullName[2] := fbContractEmployee.GetFullName();
aMonthlySalary[2] := fbContractEmployee.GetMonthlySalary();
// access via abstract FB
refEmployee REF= fbContractEmployee;
aFullName[2] := refEmployee.GetFullName();
aMonthlySalary[2] := refEmployee.GetMonthlySalary();


]]></ST>
    </Implementation>
    <LineIds Name="MAIN">
      <LineId Id="83" Count="11" />
      <LineId Id="98" Count="13" />
      <LineId Id="20" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>